<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>sushassca</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
<!-- START WRAPPER -->
<div id="menu">
  <div class="toggle"></div>
</div>
<div id="wrapper">
  <div class="section">

  </div>
  <div class="section">

  </div>
</div>
<!-- STOP WRAPPER -->
</body>
<script src="assets/scripts/jquery.min.js" charset="utf-8"></script>
<script src="assets/scripts/main.js" charset="utf-8"></script>

</html>
